[tox]
envlist=pep8,flakes,py26,py27,py34,pypy

[testenv]
commands= py.test {posargs:test_pluggy.py}
deps=
    pytest

[testenv:pep8]
deps = pytest-pep8
commands = py.test --pep8 

[testenv:flakes]
usedevelop=True
deps = pytest-flakes
commands = py.test --flakes -m flakes pluggy.py test_pluggy.py

[pytest]
minversion=2.0
#--pyargs --doctest-modules --ignore=.tox
addopts= -rxsX 
pep8ignore = E501 E401 E225 E261 E128 E124 E302
norecursedirs = .tox ja .hg
